# -un-creative-coding

./: .gitignore  README.md  pom.xml
documentation/: README.md
ex11_random_drops/: pom.xml
ex11_random_drops/src/main/java/app/: HelloWorld.java
ex12_img_to_circles/: pom.xml
ex12_img_to_circles/src/main/java/: Main.java
ex12_img_to_circles/src/main/java/app/: ImagePixelation.java
ex21_space_invader/: pom.xml
ex21_space_invader/src/main/java/: Main.java
ex21_space_invader/src/main/java/app/: SpaceInvaders.java
ex22_space_invader_rounded/: pom.xml
ex22_space_invader_rounded/src/main/java/: Main.java
ex22_space_invader_rounded/src/main/java/app/: SpaceInvadersWithShapes.java
ex23_tan_arc/: pom.xml
ex23_tan_arc/src/main/java/: Main.java
ex23_tan_arc/src/main/java/app/: QuarterCircles.java
ex24_3d_circles/: pom.xml
ex24_3d_circles/src/main/java/app/: MovingCircles.java
ex31_rotating_circles/: pom.xml
ex31_rotating_circles/src/main/java/app/: MisusedRotation.java
ex31_rotating_squares/: pom.xml
ex31_rotating_squares/src/main/java/: Main.java
ex31_rotating_squares/src/main/java/app/: SpinAndSizeUpSquares.java
ex32_spin_and_rotate/: pom.xml
ex32_spin_and_rotate/src/main/java/: Main.java
ex33_mandala/: pom.xml
ex33_mandala/src/main/java/app/: SymmetricEtwas.java
ex41_circle_collision/: pom.xml
ex41_circle_collision/src/main/java/: Main.java
ex41_circle_collision/src/main/java/app/: Circle.java
ex42_shot_em_up/: pom.xml
ex42_shot_em_up/src/main/java/: Main.java
ex51_fractals/: pom.xml
ex51_fractals/src/main/java/: Main.java
ex51_fractals/src/main/java/app/: VeryFractal.java
ex52_weird_gravity/: pom.xml
ex52_weird_gravity/src/main/java/app/: BouncingBalls.java
ex61_gear_sim/: pom.xml
ex61_gear_sim/src/main/java/: Main.java
ex61_gear_sim/src/main/java/app/: GearSimulation.java  GearUtils.java  MyConsts.java
ex71_puddle/: pom.xml
ex71_puddle/src/main/java/app/: PuddleManager.java  PuddleSystem.java
ex72_rain/: pom.xml
ex72_rain/src/main/java/: Main.java
ex72_rain/src/main/java/app/: Consts.java  PuddleSystem.java  RainManager.java  RainSystem.java
ex81_fish/: pom.xml
ex81_fish/src/main/java/app/: Fish.java  FishAgent.java
ex_1.1/: pom.xml
ex_1.1/src/main/java/: Main.java
ex_1.1/src/main/java/app/: HelloWorld.java
ex_1.2/: pom.xml
ex_2.1/: pom.xml
ex_2.1/src/main/java/app/: SpaceInvaders.java
ex_2.2/: pom.xml
ex_2.3/: pom.xml
ex_2.4/: pom.xml
ex_2.4/src/main/java/: Main.java
ex_3.1/: pom.xml
ex_3.1.1/: pom.xml
ex_3.1.1/src/main/java/: Main.java
ex_3.1.1/src/main/java/app/: MisusedRotation.java  MySquare.java
ex_3.2/: pom.xml
ex_3.2/src/main/java/app/: RotatePyramid.java
ex_3.3/: pom.xml
ex_3.3/src/main/java/: Main.java
ex_4.1/: pom.xml
ex_4.1/src/main/java/app/: CircleCollision.java
ex_4.2/: pom.xml
ex_4.2/src/main/java/app/: Invader.java  KillTheInvaders.java  Pixel.java
ex_5.1/: pom.xml
ex_5.1/src/main/java/: Main.java
ex_5.1/src/main/java/app/: Fractal.java
ex_5.2/: pom.xml
ex_5.2/src/main/java/app/: VeryFractal.java
ex_5.3/: pom.xml
ex_5.3/src/main/java/: Main.java
ex_5.3/src/main/java/app/: Ball.java  BouncingBalls.java
ex_6.1/: pom.xml
ex_6.1/src/main/java/: Main.java
ex_6.1/src/main/java/app/: DynamicGearHolder.java  Gear.java  GearException.java  GearSimulation.java  GearUtils.java  NotMine.java
ex_6.1/src/main/resources/: simplelogger.properties
ex_6.2/: pom.xml
ex_6.2/src/main/java/app/: DynamicGearHolder.java  GearSimulation.java  MyConsts.java
ex_6.2/src/main/resources/: simplelogger.properties
ex_7.1/: pom.xml
ex_7.1/src/main/java/: Main.java
ex_7.1/src/main/java/app/: AnimalManager.java  Consts.java  DrawProcessor.java  FluidManager.java  FluidParticleSystem.java  PuddleManager.java  PuddleSystem.java  SmokeOnTheWater.java  Something.java
ex_7.2/: pom.xml
ex_7.2/src/main/java/: Main.java
ex_8.1/: pom.xml
ex_8.1/src/main/java/: Main.java
ex_8.1/src/main/java/app/: Fish.java  (+2 more)
own_0_test_stuff/: pom.xml
own_0_test_stuff/src/main/java/: FIsh.java  Ignore.java  Main.java
own_1_prime_spiral/: pom.xml
own_1_prime_spiral/src/main/java/: Main.java
own_1_prime_spiral/src/main/resources/: simplelogger.properties
own_2_random_vectors/: pom.xml
own_3_bouncy_spheres/: pom.xml
own_3_bouncy_spheres/src/main/java/: Main.java
own_3_vector_images/: pom.xml
own_3_vector_images/src/main/resources/: simplelogger.properties
own_4_up_and_down/: pom.xml
own_4_up_and_down/src/main/java/: Main.java
own_5_music/: pom.xml
own_5_music/src/main/java/: Main.java
(+34 files in other folders)
