<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>coding.creative</groupId>
    <artifactId>creative_coding</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>ex_1.1</module>
        <module>ex_1.2</module>
        <module>ex_2.1</module>
        <module>ex_2.2</module>
        <module>ex_2.3</module>
        <module>ex_2.4</module>
        <module>ex_3.1</module>
        <module>ex_3.2</module>
        <module>ex_3.3</module>
        <module>ex_3.1.1</module>
        <module>ex_4.1</module>
        <module>ex_4.2</module>
        <module>ex_5.1</module>
        <module>ex_5.2</module>
        <module>ex_5.3</module>
        <module>ex_6.1</module>
        <module>ex_6.2</module>
        <module>ex_7.2</module>
        <module>ex_8.1</module>
        <module>own_2_random_vectors</module>
        <module>own_1_prime_spiral</module>
        <module>own_3_vector_images</module>
        <module>ex_7.1</module>
        <module>own_0_test_stuff</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.slf4j>1.7.36</version.slf4j>
    </properties>

    <dependencies>
        <!-- Processing -->
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.7</version>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
    </dependencies>
</project>