<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>coding.creative</groupId>
    <artifactId>creative_coding</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>ex11_random_drops</module>
        <module>ex12_img_to_circles</module>
        <module>ex21_space_invader</module>
        <module>ex22_space_invader_rounded</module>
        <module>ex23_tan_arc</module>
        <module>ex24_3d_circles</module>
        <module>ex31_rotating_squares</module>
        <module>ex32_spin_and_rotate</module>
        <module>ex33_mandala</module>
        <module>ex31_rotating_circles</module>
        <module>ex41_circle_collision</module>
        <module>ex42_shot_em_up</module>
        <module>ex51_fractals</module>
        <module>ex52_weird_gravity</module>
        <module>ex61_gear_sim</module>
        <module>ex71_puddle</module>
        <module>ex72_rain</module>
        <module>ex81_fish</module>
        <module>own_2_random_vectors</module>
        <module>own_1_prime_spiral</module>
        <module>own_3_bouncy_spheres</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.slf4j>1.7.36</version.slf4j>
    </properties>

    <dependencies>
        <!-- Processing -->
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.7</version>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
    </dependencies>
</project>